<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufo-CC-8X2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Record" id="vXZ-lx-hvc" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-Bj-Q3z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TsB-GS-R62"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-Aj-Lqz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-Zr-lcU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SEM-on-0iX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43356805098684209" green="0.57378186677631571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uT1-Aj-Lqz" secondAttribute="centerX" constant="2.5" id="SYc-HY-XTB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fZk-Zr-lcU" secondAttribute="bottom" constant="29" id="aaW-WY-Ugl">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="uT1-Aj-Lqz" firstAttribute="top" secondItem="2Rc-Bj-Q3z" secondAttribute="bottom" constant="12" id="jqX-sk-MNh"/>
                            <constraint firstAttribute="centerX" secondItem="2Rc-Bj-Q3z" secondAttribute="centerX" id="ojg-Vk-03B"/>
                            <constraint firstAttribute="centerY" secondItem="2Rc-Bj-Q3z" secondAttribute="centerY" id="t4j-OU-FwX"/>
                            <constraint firstAttribute="centerX" secondItem="fZk-Zr-lcU" secondAttribute="centerX" id="wCU-m7-Yu7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Rc-Bj-Q3z"/>
                                <exclude reference="uT1-Aj-Lqz"/>
                                <exclude reference="fZk-Zr-lcU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aaW-WY-Ugl"/>
                                <exclude reference="SYc-HY-XTB"/>
                                <exclude reference="jqX-sk-MNh"/>
                                <exclude reference="ojg-Vk-03B"/>
                                <exclude reference="t4j-OU-FwX"/>
                                <exclude reference="wCU-m7-Yu7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Rc-Bj-Q3z"/>
                                <include reference="uT1-Aj-Lqz"/>
                                <include reference="fZk-Zr-lcU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aaW-WY-Ugl"/>
                                <include reference="SYc-HY-XTB"/>
                                <include reference="jqX-sk-MNh"/>
                                <include reference="ojg-Vk-03B"/>
                                <include reference="t4j-OU-FwX"/>
                                <include reference="wCU-m7-Yu7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="aH3-eg-T9T"/>
                    <connections>
                        <outlet property="recordButton" destination="2Rc-Bj-Q3z" id="ZC2-7x-2yF"/>
                        <outlet property="recordingInProgress" destination="uT1-Aj-Lqz" id="p1G-tv-S8C"/>
                        <outlet property="stopButton" destination="fZk-Zr-lcU" id="fxZ-et-aCq"/>
                        <segue destination="0Ak-cO-7ZI" kind="show" identifier="stopRecording" id="1cg-bt-Nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="321"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="fer-kn-lY9">
            <objects>
                <viewController id="0Ak-cO-7ZI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjd-RP-d9B"/>
                        <viewControllerLayoutGuide type="bottom" id="RYB-nx-rsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icA-de-cRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-EE-b6a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SnailButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="0Ak-cO-7ZI" eventType="touchUpInside" id="oyO-gC-W0m"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-og-iBP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="0Ak-cO-7ZI" eventType="touchUpInside" id="1gf-qd-feh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-TP-uRw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ChipmunkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="0Ak-cO-7ZI" eventType="touchUpInside" id="PM2-pV-hLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-aD-Cqi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="RabbitButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="0Ak-cO-7ZI" eventType="touchUpInside" id="hZL-XP-f8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wX-aD-Cqi" firstAttribute="trailing" secondItem="icA-de-cRO" secondAttribute="trailingMargin" id="Emt-yN-1nH">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="RYB-nx-rsZ" firstAttribute="top" secondItem="uJm-og-iBP" secondAttribute="bottom" constant="25" id="IUf-zW-fS6">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="RMA-TP-uRw" firstAttribute="leading" secondItem="icA-de-cRO" secondAttribute="leadingMargin" constant="49" id="Qbb-ZC-hoy"/>
                            <constraint firstItem="erQ-EE-b6a" firstAttribute="top" secondItem="cjd-RP-d9B" secondAttribute="bottom" constant="8" id="cx3-mI-DLC">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="6wX-aD-Cqi" firstAttribute="top" secondItem="cjd-RP-d9B" secondAttribute="bottom" constant="8" id="dwY-VD-FOY">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="erQ-EE-b6a" firstAttribute="leading" secondItem="icA-de-cRO" secondAttribute="leadingMargin" id="ey1-77-16E">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uJm-og-iBP" secondAttribute="centerX" id="gso-pz-tzr"/>
                            <constraint firstItem="RMA-TP-uRw" firstAttribute="top" secondItem="cjd-RP-d9B" secondAttribute="bottom" constant="197" id="pis-b2-1dj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="erQ-EE-b6a"/>
                                <exclude reference="uJm-og-iBP"/>
                                <exclude reference="RMA-TP-uRw"/>
                                <exclude reference="6wX-aD-Cqi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cx3-mI-DLC"/>
                                <exclude reference="ey1-77-16E"/>
                                <exclude reference="Emt-yN-1nH"/>
                                <exclude reference="dwY-VD-FOY"/>
                                <exclude reference="Qbb-ZC-hoy"/>
                                <exclude reference="pis-b2-1dj"/>
                                <exclude reference="gso-pz-tzr"/>
                                <exclude reference="IUf-zW-fS6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="erQ-EE-b6a"/>
                                <include reference="uJm-og-iBP"/>
                                <include reference="RMA-TP-uRw"/>
                                <include reference="6wX-aD-Cqi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cx3-mI-DLC"/>
                                <include reference="ey1-77-16E"/>
                                <include reference="Emt-yN-1nH"/>
                                <include reference="dwY-VD-FOY"/>
                                <include reference="Qbb-ZC-hoy"/>
                                <include reference="pis-b2-1dj"/>
                                <include reference="gso-pz-tzr"/>
                                <include reference="IUf-zW-fS6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="uJm-og-iBP" id="4i4-HQ-ACb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb2-80-lwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oz8-zQ-19x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufo-CC-8X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vot-Qp-NVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YGj-Nr-BU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4y-2L-sWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
